<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/topTitle">
        <ImageView
            android:id="@+id/iv_success_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="举报成功"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="@dimen/x60"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/y200"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/y180"
            android:layout_height="@dimen/y180"
            android:src="@drawable/succeed" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="举报成功"
            android:gravity="center"
            android:textColor="@color/topTitle"
            android:textSize="23sp"
            android:layout_marginTop="@dimen/y18"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text1"
        android:textColor="#000000"
        android:textSize="18sp"
        android:paddingLeft="@dimen/y50"
        android:layout_marginTop="@dimen/y30"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/y18">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="举报查询码:"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/yzm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456"
            android:gravity="center"
            android:textIsSelectable="true"
            android:textColor="@color/topTitle"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>