<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/topTitle">
        <ImageView
            android:id="@+id/iv_problem_back1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="举报问题"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="@dimen/x60"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_problem_name1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:layout_margin="@dimen/y10"
                android:background="@drawable/edittext"
                android:hint="被举报人姓名"
                android:paddingLeft="@dimen/x10"
                android:textColor="#000000"
                android:textColorHint="#aaaaaa"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_problem_unit1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:layout_margin="@dimen/y10"
                android:background="@drawable/edittext"
                android:hint="被举报人单位与职位"
                android:paddingLeft="@dimen/x10"
                android:textColor="#000000"
                android:textColorHint="#aaaaaa"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y40"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/x30"
                    android:text="举报标题"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_problem_jbbt1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80"
                    android:layout_margin="@dimen/y10"
                    android:background="@drawable/edittext"
                    android:hint="举报××同志××问题"
                    android:paddingLeft="@dimen/x10"
                    android:textColor="#000000"
                    android:textColorHint="#aaaaaa"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y40"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/x30"
                    android:text="举报内容"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_problem_jbwt1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y200"
                    android:layout_margin="@dimen/y10"
                    android:background="@drawable/edittext"
                    android:gravity="left"
                    android:hint="@string/text"
                    android:padding="@dimen/x10"
                    android:textColor="#000000"
                    android:textColorHint="#aaaaaa"
                    android:textSize="16sp" />
                <Spinner
                    android:id="@+id/sp_jb1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80"
                    android:layout_margin="@dimen/y10"
                    android:background="@drawable/bigspinner"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y40"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/x30"
                    android:text="问题类别"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_wtlb1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80"
                    android:layout_margin="@dimen/y10"
                    android:background="@drawable/bigspinner"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/sp_wtxj1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80"
                    android:layout_margin="@dimen/y10"
                    android:background="@drawable/bigspinner"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y180"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="图片:"
                    android:textSize="16sp" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="5dp">

                    <ImageView
                        android:id="@+id/iv_image_11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/iamge" />

                    <ImageView
                        android:id="@+id/delete11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:scaleType="fitXY"
                        android:src="@drawable/delete" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="5dp">

                    <ImageView
                        android:id="@+id/iv_image_21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/delete21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:scaleType="fitXY"
                        android:src="@drawable/delete" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="5dp">

                    <ImageView
                        android:id="@+id/iv_image_31"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/delete31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:scaleType="fitXY"
                        android:src="@drawable/delete" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_problem_tj1"
                    android:layout_width="@dimen/x200"
                    android:layout_height="@dimen/y70"
                    android:layout_marginBottom="@dimen/y20"
                    android:layout_marginTop="@dimen/y20"
                    android:background="@drawable/button_color_selector"
                    android:text="提交"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>