<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backbound"
    android:orientation="vertical"
    tools:context="com.fxn.xfjb.activity.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x140"
        android:layout_marginLeft="@dimen/x80"
        android:layout_marginRight="@dimen/x80"
        android:src="@drawable/test1"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginLeft="@dimen/x100"
        android:layout_marginRight="@dimen/x100"
        android:src="@drawable/test002"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/btn_main_ybzn"
            android:layout_width="@dimen/x300"
            android:layout_height="wrap_content"
            android:background="@drawable/button_color_selector"
            android:layout_marginTop="@dimen/x120"
            android:text="举报指南"
            android:textSize="16sp"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/btn_main_wyjb"
            android:layout_width="@dimen/x300"
            android:layout_height="wrap_content"
            android:background="@drawable/button_color_selector"
            android:layout_marginTop="@dimen/x40"
            android:text="我要举报"
            android:textSize="16sp"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/btn_main_jbcx"
            android:layout_width="@dimen/x300"
            android:layout_height="wrap_content"
            android:background="@drawable/button_color_selector"
            android:layout_marginTop="@dimen/x40"
            android:text="举报查询"
            android:textSize="16sp"
            android:textColor="#ffffff"/>

    </LinearLayout>
</LinearLayout>
