<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/topTitle">
        <ImageView
            android:id="@+id/iv_jbcx_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="举报查询"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="@dimen/x60"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_jbcx_cxm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:background="@drawable/edittext"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginRight="@dimen/x40"
                android:layout_marginTop="@dimen/y80"
                android:hint="请输入查询码"
                android:textColorHint="#aaaaaa"
                android:paddingLeft="@dimen/x20"
                android:textColor="#000000"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_marginTop="@dimen/y60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_jbcx_cx"
                    android:layout_width="@dimen/x200"
                    android:layout_height="@dimen/y80"
                    android:background="@drawable/button_color_selector"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:text="查询"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/y60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="答复内容"
                    android:textColor="#000000"
                    android:textSize="17sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(提交查询后显示)"
                    android:textColor="#000000"
                    android:textSize="14sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_jbcx_contect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bigedittext"
                android:layout_marginTop="@dimen/y10"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginRight="@dimen/x40"
                android:padding="@dimen/x10"
                android:textColor="#000000"
                android:textSize="14sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>