<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/topTitle">
        <ImageView
            android:id="@+id/iv_jbzn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="举报指南"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="@dimen/x60"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/jbzn"
        android:scaleType="fitXY"/>
</LinearLayout>